[OK][1] add emptyCells: +1.0 PASSED
[OK][1] add winCells: +1.0 PASSED
[OK][1] add startCells: +1.0 PASSED
[OK][1] add corners: +1.0 PASSED
[OK][1] add pp: +2.0 PASSED
[OK][1] out of bounds: +1.0 PASSED
[OK][2] emptyLevel (1, 1): +1.3333334 PASSED
[OK][2] level1 (3,3): +1.3333334 PASSED
[OK][2] level2 (3,3): +1.3333334 PASSED
[OK][2] level3 (3,3): +1.3333334 PASSED
[OK][2] level4 (4,4): +1.3333334 PASSED
[OK][2] level5 (4,4): +1.3333334 PASSED
[OK][3] move horPipe (3,3) Left: +1.25 PASSED
[OK][3] move botLeft (3,1) Right: +1.25 PASSED
[OK][3] move emptyCell Down: +1.25 PASSED
[OK][3] move Start: +1.25 PASSED
[OK][3] move End: +1.25 PASSED
[OK][3] move without space: +1.25 PASSED
[OK][3] move outside bounds: +2.5 PASSED
[OK][4] won on level1: +2.0 PASSED
[OK][4] won on level2: +2.0 PASSED
[OK][4] won on level3: +2.0 PASSED
[OK][4] won on level4: +2.0 PASSED
[--][4] won on level5: FAILED: boolean test failed
[-/][5] check successors 1: EXCEPTION: Prelude.undefined
[-/][5] check successors 2: EXCEPTION: Prelude.undefined
[-/][5] check successors 3: EXCEPTION: Prelude.undefined
[-/][5] check successors 4: EXCEPTION: Prelude.undefined
[-/][5] check successors 5: EXCEPTION: Prelude.undefined
[-/][6] check bfs 1: EXCEPTION: Prelude.undefined
[-/][6] check bfs 2: EXCEPTION: Prelude.undefined
[-/][6] check bfs 3: EXCEPTION: Prelude.undefined
[-/][6] check bfs 4: EXCEPTION: Prelude.undefined
[-/][6] check bfs 5: EXCEPTION: Prelude.undefined
[-/][7] check bidirBFS 1: EXCEPTION: Prelude.undefined
[-/][7] check bidirBFS 2: EXCEPTION: Prelude.undefined
[-/][7] check bidirBFS 3: EXCEPTION: Prelude.undefined
[-/][7] check bidirBFS 4: EXCEPTION: Prelude.undefined
[-/][8] check extractPath 1: EXCEPTION: Prelude.undefined
[-/][8] check extractPath 2: EXCEPTION: Prelude.undefined
[-/][8] check extractPath 3: EXCEPTION: Prelude.undefined
[-/][8] check extractPath 4: EXCEPTION: Prelude.undefined
[-/][8] check extractPath 5: EXCEPTION: Prelude.undefined
[-/][9] check solve 1: EXCEPTION: Prelude.undefined
[-/][9] check solve 2: EXCEPTION: Prelude.undefined
[-/][9] check solve 3: EXCEPTION: Prelude.undefined
[-/][9] check solve 4: EXCEPTION: Prelude.undefined
[-/][9] check solve 5: EXCEPTION: Prelude.undefined
[-/][10] hashWithSalt on different levels returns different values: EXCEPTION: Prelude.undefined
[-/][10] nonTrivialHeuristic works on level2: EXCEPTION: Prelude.undefined
[-/][10] nonTrivialHeuristic works on level3: EXCEPTION: Prelude.undefined
[-/][10] nonTrivialHeuristic works on level4: EXCEPTION: Prelude.undefined
Final grade: 33
